# kitchen-duty-plugin-for-atlassian-jira

./: .editorconfig  .eslintrc  .gitattributes  .gitignore  .sass-lint.yml  LICENSE  README.md  index.html  jenkins.sh  news_rss.xml  package.json  params.json  robots.txt  sitemap.xml  unused-robots.txt  webpack.config.js
.github/workflows/: deploy.yml  nodejs.yml
_images/: README.md  kitchen-duty-logo-single.sketch  kitchen-duty-logo.sketch  kitchen-duty-plugin--social.psd  kitchen-duty-plugin—social.sketch  kitchen-duty-teaser.sketch
_page/: README.md
_page/build-scripts/: build-helpers-def.js  build-img.js  build-tasks-def.js  build.js  csStringHelper.js
_page/css/: main.scss
_page/js/: main.js
_page/layout/: layout_base.html  layout_landing.html  layout_with_sidebar.html
_page/pages/: index.html
_page/pages/author-and-license/: index.html
_page/pages/impressum-and-datenschutz/: index.html
_page/pages/license/: index.html
_page/pages/news/: index.html
_page/pages/tutorial/: index.html
_page/pages/tutorial/01-introduction/: index.html
_page/pages/tutorial/02-step-00-getting-started/: index.html
_page/pages/tutorial/03-story-workshop-for-planning-page/: index.html
_page/pages/tutorial/04-step-01-planning-page--webwork-action-and-html-view/: index.html
_page/pages/tutorial/05-step-02-planning-page--user-search-rest-resource/: index.html
_page/pages/tutorial/06-step-03-planning-page--user-search-js-controller/: index.html
_page/pages/tutorial/07-step-04-planning-page--kitchen-duty-planning-rest-resource/: index.html
_page/pages/tutorial/08-step-05-planning-page--kitchen-duty-planning-js-controller/: index.html
_page/pages/tutorial/09-story-workshop-for-overview-page/: index.html
_page/pages/tutorial/10-step-06-overview-page--implementation/: index.html
_static/: news_rss.xml  robots.txt  sitemap.xml
author-and-license/: index.html
css/: main.css
images/: README.md  kitchen-duty-logo.sketch  kitchen-duty-teaser.sketch
images/interactive/: README.md  kitchen-duty-planning-page--component-overview.sketch
impressum-and-datenschutz/: index.html
js/: main.js
license/: index.html
news/: index.html
step-00-kitchen-duty-plugin/: README.md  pom.xml
step-00-kitchen-duty-plugin/src/main/resources/: atlassian-plugin.xml
step-00-kitchen-duty-plugin/src/test/java/it/io/codeclou/kitchen/duty/: MyComponentWiredTest.java
step-01-kitchen-duty-plugin/: .editorconfig  README.md  pom.xml
step-01-kitchen-duty-plugin/src/main/java/com/comsysto/kitchen/duty/webwork/: KitchenDutyPlanningWebworkAction.java
step-01-kitchen-duty-plugin/src/main/resources/: atlassian-plugin.xml  kitchen-duty-plugin.properties
step-01-kitchen-duty-plugin/src/main/resources/templates/kitchen-duty-planning-webwork-module/: kitchen-duty-planning-success.vm
step-01-kitchen-duty-plugin/src/test/resources/: atlassian-plugin.xml
step-02-kitchen-duty-plugin/: README.md  pom.xml
step-02-kitchen-duty-plugin/src/main/resources/: atlassian-plugin.xml  kitchen-duty-plugin.properties
step-03-kitchen-duty-plugin/: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
step-03-kitchen-duty-plugin/src/main/java/com/comsysto/kitchen/duty/impl/: MyPluginComponentImpl.java
step-03-kitchen-duty-plugin/src/main/java/io/codeclou/kitchen/duty/impl/: MyPluginComponentImpl.java
step-03-kitchen-duty-plugin/src/main/resources/: atlassian-plugin.xml
step-03-kitchen-duty-plugin/src/main/resources/js/: kitchen-duty-plugin--planning-page-controller.js
step-03-kitchen-duty-plugin/src/main/resources/templates-soy/: kitchen-duty-planning--user-search.soy
step-03-kitchen-duty-plugin/src/main/resources/templates/kitchen-duty-planning-webwork-module/: kitchen-duty-planning-success.vm
step-03-kitchen-duty-plugin/src/test/java/it/io/codeclou/kitchen/duty/rest/: UserSearchResourceFuncTest.java
step-03-kitchen-duty-plugin/src/test/java/ut/com/comsysto/kitchen/duty/: MyComponentUnitTest.java
step-04-kitchen-duty-plugin/: README.md  pom.xml
step-04-kitchen-duty-plugin/src/main/resources/: atlassian-plugin.xml
step-04-kitchen-duty-plugin/src/main/resources/js/: kitchen-duty-plugin--planning-page-controller.js
step-05-kitchen-duty-plugin/: README.md  mydb.properties  pom.xml
step-05-kitchen-duty-plugin/src/main/resources/: atlassian-plugin.xml
step-05-kitchen-duty-plugin/src/main/resources/css/: kitchen-duty-plugin.css
step-05-kitchen-duty-plugin/src/main/resources/js/: kitchen-duty-plugin--planning-page-controller.js
step-05-kitchen-duty-plugin/src/main/resources/templates-soy/: kitchen-duty-planning.soy
step-06-kitchen-duty-plugin/: .gitignore  README.md  pom.xml
step-06-kitchen-duty-plugin/src/main/resources/: atlassian-plugin.xml  kitchen-duty-plugin.properties
step-06-kitchen-duty-plugin/src/main/resources/css/: kitchen-duty-plugin.css
step-06-kitchen-duty-plugin/src/main/resources/js/: kitchen-duty-plugin--overview-page-controller.js  kitchen-duty-plugin--planning-page-controller.js  kitchen-duty-plugin.js
step-06-kitchen-duty-plugin/src/main/resources/templates-soy/: kitchen-duty-overview.soy
step-06-kitchen-duty-plugin/src/main/resources/templates/kitchen-duty-overview-page-webwork-module/: kitchen-duty-overview-page-success.vm
step-06-kitchen-duty-plugin/src/test/resources/: atlassian-plugin.xml
stylesheets/: stylesheet.css
tutorial/: index.html
tutorial/01-introduction/: index.html
tutorial/02-step-00-getting-started/: index.html
tutorial/03-story-workshop-for-planning-page/: index.html
tutorial/04-step-01-planning-page--webwork-action-and-html-view/: index.html
tutorial/05-step-02-planning-page--user-search-rest-resource/: index.html
tutorial/06-step-03-planning-page--user-search-js-controller/: index.html
tutorial/07-step-04-planning-page--kitchen-duty-planning-rest-resource/: index.html
tutorial/08-step-05-planning-page--kitchen-duty-planning-js-controller/: index.html
tutorial/09-story-workshop-for-overview-page/: index.html
tutorial/10-step-06-overview-page--implementation/: index.html
(+62 files in other folders)
