{namespace JIRA.Templates.KDP}
/**
 * Kitchen Duty Planning Page - User Search Template
 */
{template .userSearch}
<form class="aui" id="kdp-user-select-form">

    <div class="field-group">
        <label for="kdp-user-select">Users</label>
        <div id="kdp-user-select"
                 name="kdp-user-select"
                 class="kdp-aui-select"
                 multiple=""
                 placeholder="start typing a username ...">
        </div>
        <div class="description">The users that should have kitchen duty.</div>
    </div>
    <div class="buttons-container">
        <div class="buttons">
            <input class="button submit" type="submit"
                   id="kdp-user-select-save-button"
                   value="show"/>
        </div>
    </div>

</form>
{/template}


/**
 * Kitchen Duty Planning Page - Foo
 */
{template .foo}
bar
{/template}
